{
  "name": "@erickmerchant/hyper-theme",
  "version": "1.1.3",
  "description": "My hyper theme",
  "main": "index.js",
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erickmerchant/hyper-theme.git"
  },
  "keywords": [
    "hyper",
    "hyper-theme"
  ],
  "author": "Erick Merchant <erickmerchant@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erickmerchant/hyper-theme/issues"
  },
  "homepage": "https://github.com/erickmerchant/hyper-theme#readme",
  "devDependencies": {
    "standard": "^11.0.0"
  }
}
